<mxfile host="Electron" modified="2024-06-12T08:08:48.085Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="JlYbGOwj416wAlEEvqcx" version="22.1.2" type="device">
  <diagram name="Страница — 1" id="LIQPw0zeLpigMZP6GkhF">
    <mxGraphModel dx="472" dy="827" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AipwCKXK7EPx2CywiBRM-5" value="User" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="220" width="170" height="208" as="geometry" />
        </mxCell>
        <mxCell id="AipwCKXK7EPx2CywiBRM-6" value="Id: primary" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="AipwCKXK7EPx2CywiBRM-5">
          <mxGeometry y="26" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AipwCKXK7EPx2CywiBRM-7" value="+ FirstName: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="AipwCKXK7EPx2CywiBRM-5">
          <mxGeometry y="52" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AipwCKXK7EPx2CywiBRM-12" value="+ LastName: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="AipwCKXK7EPx2CywiBRM-5">
          <mxGeometry y="78" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AipwCKXK7EPx2CywiBRM-8" value="+ Email: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="AipwCKXK7EPx2CywiBRM-5">
          <mxGeometry y="104" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AipwCKXK7EPx2CywiBRM-10" value="+ Password: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="AipwCKXK7EPx2CywiBRM-5">
          <mxGeometry y="130" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AipwCKXK7EPx2CywiBRM-11" value="+ DateCreated: datetime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="AipwCKXK7EPx2CywiBRM-5">
          <mxGeometry y="156" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AipwCKXK7EPx2CywiBRM-13" value="+ DateLastVisit: datetime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="AipwCKXK7EPx2CywiBRM-5">
          <mxGeometry y="182" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AipwCKXK7EPx2CywiBRM-22" value="Tokens" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="220" width="140" height="156" as="geometry" />
        </mxCell>
        <mxCell id="AipwCKXK7EPx2CywiBRM-23" value="+ id: primary" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="AipwCKXK7EPx2CywiBRM-22">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AipwCKXK7EPx2CywiBRM-24" value="+ UserId: Foreing key" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="AipwCKXK7EPx2CywiBRM-22">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AipwCKXK7EPx2CywiBRM-25" value="+ Token: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="AipwCKXK7EPx2CywiBRM-22">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AipwCKXK7EPx2CywiBRM-26" value="+ RefreshToken: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="AipwCKXK7EPx2CywiBRM-22">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AipwCKXK7EPx2CywiBRM-29" value="+ DateCreate: datetime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="AipwCKXK7EPx2CywiBRM-22">
          <mxGeometry y="130" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AipwCKXK7EPx2CywiBRM-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="AipwCKXK7EPx2CywiBRM-24" target="AipwCKXK7EPx2CywiBRM-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
